.ui-password-input {
  display: flex;
  position: relative;

  &__input {
    background: #fff no-repeat right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075);
    color: #24292e;
    font-size: 14px;
    line-height: 16px;
    min-height: 25px;
    outline: none;
    padding: 3px 32px 3px 8px;
    vertical-align: middle;
    display: block;
    width: calc(100% - 16px);

    &._focused {
      border-color: #2188ff;
      box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075), 0 0 0 0.2em rgba(3, 102, 214, .3);
      outline: none;
    }

    &._error {

    }
  }

  &__icon-container {
    cursor: pointer;
    width: 24px;
    height: 24px;
    object-fit: fill;
    position: absolute;
    right: 6px;
    top: 4px;
  }
}
