.login-page {
  height: 100%;
  width: 100%;

  &__container {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: fit-content;

    &-info {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      margin-bottom: 15px;

      &__image {
        cursor: pointer;
        width: 60px;
        height: 60px;
        object-fit: fill;
      }
    }

    &-widget {
      width: 266px;
    }
  }
}
