.ui-attachment {
  display: flex;
  flex-direction: column;
  min-width: 350px;

  &__error {
    display: flex;
    flex-direction: column;

    &-header {
      font-size: 16px;
    }

    &-content {
      font-size: 14px;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
    }
  }

  &__area {
    width: 100%;
    height: 280px;
    border-radius: 4px;
    border: 2px dashed #aaaeb3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(170, 174, 179, .25);
    }
  }

  &__input {
    display: none;
  }

  &__list {
    margin-top: 15px;
    border-spacing: 0;
    border-collapse: collapse;
  }

  &__item {

    &:hover .ui-attachment__item-remove {
      visibility: visible;
    }
    &-name {

    }

    &-size {

    }

    &-remove {
      background: url("/assets/images/cross.png") center no-repeat;
      height: 10px;
      width: 10px;
      cursor: pointer;
      visibility: hidden;
    }
  }

  &__added {
    display: flex;
    flex-direction: column;
  }

  &__controls {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
}
