.ui-button {
  &__button {
    -webkit-appearance: none;
    -webkit-user-select: none;
    background-position: -1px -1px;
    background-repeat: repeat-x;
    background-size: 110% 110%;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: .25em;
    cursor: pointer;
    display: inline-block;

    padding: 6px 12px;
    position: relative;
    vertical-align: middle;
    width: 100%;

    &._primary {
      background-color: #28a745;
    }

    &:hover {
      border-color: black;
    }
  }

  &__text {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
  }
}
