.ui-popup {
  &__container {
    padding: 30px 25px 20px 25px;
    border-radius: 2px;
    border: 1px solid #d4d7d9;
    background-color: #f5f6f7;
    position: relative;
    width: fit-content;
    height: fit-content;
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    background: url("/assets/images/cross.png") center no-repeat;
    height: 10px;
    width: 10px;
    cursor: pointer;
  }

  &__caption {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    position: relative;
    top: -15px;
  }
}
