.ui-loader {
  display: none;
  position: absolute;

  &._visible {
    display: block;
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  100% {
    transform: rotate(360deg);}
}
@keyframes rotating {
  100% {
    transform: rotate(360deg);}
}
.ui-loader__image {
  animation: rotating 2s linear infinite;

  &._plane {
    transform-origin: top right;
    animation-direction: reverse;
  }
}
