.header {
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 20px;
}

.header-logo{

}

.menu-part {
  display: flex;
  align-self: center;
}

.menu-item{
  color: #000;
  text-decoration: none;
  margin-right: 10px;
}

.menu-item:hover {
  color:darkgray;
}

  .header-search {
  height: 30px;
  align-self: center;
}

.header-login {
  align-self: center;
}

.login-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.authorized-icon {

}

.authorized-username {

}

.sign-in {
  margin-right:5px;
  cursor: pointer;
}

.sign-in:hover {
  opacity:.5
}

.user-unauthorized-separator {
  margin-right:5px;
  color: azure;
}

.sign-up {
  cursor: pointer;
}

.sign-up:hover {
  opacity: .5;
}

