.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 54px;
  z-index: 2;
}

.main {
  margin: -8px;

}

.main-content {
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
}

