.login {
  &-container {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d8dee2;
  }

  &-title {
    margin-bottom: 15px;
    text-align: center;
  }
  &-form {
    height: 193px;

    &__label {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__field {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &__link {
      color: #2188ff;
      cursor: pointer;
    }
  }

  &-registration {
    margin-top: 15px;
    width: calc(100% - 30px);
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #d8dee2;

    &__label {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}
