.ui-overlay__inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(127, 131, 135, .6);
  display: none;

  &._visible {
    display: flex;
    justify-content: center;
  }

  &-container {
    align-self: center;
  }
}
