.error-label {
  width: calc(100% - 30px);
  padding: 15px;
  position: relative;
  background-color: #ffdce0;
  color: #86181d;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #86181d;

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    background: url("/assets/images/cross.png") center no-repeat;
    height: 10px;
    width: 10px;
    cursor: pointer;
  }
}
