.registration {
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee2;
  display: flex;
  flex-direction: column;
  margin-top:50px;

  &__field {
    margin-bottom: 15px;
  }

  &-form {
    display: flex;
    flex-direction: column;
  }
}
