.windrose {
  background: url(/assets/windrose.png) center no-repeat;
  width: 240px;
  height: 240px;
  position: absolute;
  bottom: 50px;
  left: 50px;
  transition-duration:0.5s;
}

.windrose._rotate {
  transform:rotate(360deg) ;
}
