.container-map {
  width: 100%;
  background-color: gray;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.svg-map {
  display: flex;
  justify-content: center;
}

._visited {
  fill: #FFD700;
}
