.reset-password {
  &-container {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d8dee2;
    width: fit-content;

    &__header {
      font-weight: bold;
      margin-bottom: 6px;
    }
    &__content {
      display: flex;
      flex-direction: column;
    }

    &__field {
      margin-bottom: 15px;
    }
  }
  &-title {
    margin-bottom: 15px;
    text-align: center;
  }
}
